# ScrollRecyclerView

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yxj/scrollrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxj/scrollrecyclerview/: BaseQuickAdapter.kt  CustomLinearLayoutManager.kt  CustomScrollLinearLayoutManager.kt  MainActivity.java  ScrollRecyclerView.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/yxj/scrollrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
